src/pages/AdminAuditLogPage.tsx(24,38): error TS2339: Property 'auditLog' does not exist on type '{ getDashboard: () => Promise<AxiosResponse<any, any, {}>>; getDisciplineStats: (disciplineId: string) => Promise<AxiosResponse<any, any, {}>>; compareAthletes: (ids: string[], disciplineId?: string | undefined) => Promise<...>; getFacultyRanking: () => Promise<...>; getAuditLogs: (params?: any) => Promise<...>; }'.
src/pages/AdminAuditLogPage.tsx(28,17): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/AthleteProfilePage.tsx(21,33): error TS2339: Property 'getPersonalBests' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; ... 4 more ...; quickHistoricalEntry: (data: any) => Promise<...>; }'.
src/pages/AthleteProfilePage.tsx(21,60): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/AthleteProfilePage.tsx(31,33): error TS2339: Property 'getResults' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; ... 4 more ...; quickHistoricalEntry: (data: any) => Promise<...>; }'.
src/pages/AthleteProfilePage.tsx(31,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/AthleteProfilePage.tsx(36,33): error TS2339: Property 'getRecords' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; ... 4 more ...; quickHistoricalEntry: (data: any) => Promise<...>; }'.
src/pages/AthleteProfilePage.tsx(36,54): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/ImportResultsPage.tsx(27,38): error TS2339: Property 'import' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; create: (data: any) => Promise<...>; update: (id: string, data: any) => Promise<...>; delete: (id: string) => Promise<...>; getPersonalBests: (userId: string) => Promise<...>; }'.
src/pages/ImportResultsPage.tsx(27,101): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/ImportResultsPage.tsx(33,38): error TS2339: Property 'import' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; create: (data: any) => Promise<...>; update: (id: string, data: any) => Promise<...>; delete: (id: string) => Promise<...>; getPersonalBests: (userId: string) => Promise<...>; }'.
src/pages/ImportResultsPage.tsx(35,45): error TS18046: 'res' is of type 'unknown'.
src/pages/RecordDetailPage.tsx(19,35): error TS2339: Property 'getById' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getTop: (limit?: number | undefined) => Promise<AxiosResponse<any, any, {}>>; getPending: () => Promise<...>; verify: (id: string, data: any) => Promise<...>; getTimeline: (disciplineId: string, params?: any) => Promise<...>; }'.
src/pages/RecordDetailPage.tsx(19,53): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/ResultsPage.tsx(29,38): error TS2339: Property 'export' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; create: (data: any) => Promise<...>; update: (id: string, data: any) => Promise<...>; delete: (id: string) => Promise<...>; getPersonalBests: (userId: string) => Promise<...>; }'.
src/pages/StatisticsPage.tsx(19,38): error TS2339: Property 'trends' does not exist on type '{ getDashboard: () => Promise<AxiosResponse<any, any, {}>>; getDisciplineStats: (disciplineId: string) => Promise<AxiosResponse<any, any, {}>>; compareAthletes: (ids: string[], disciplineId?: string | undefined) => Promise<...>; getFacultyRanking: () => Promise<...>; getAuditLogs: (params?: any) => Promise<...>; }'.
src/pages/StatisticsPage.tsx(19,124): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/StatisticsPage.tsx(25,38): error TS2551: Property 'facultyRanking' does not exist on type '{ getDashboard: () => Promise<AxiosResponse<any, any, {}>>; getDisciplineStats: (disciplineId: string) => Promise<AxiosResponse<any, any, {}>>; compareAthletes: (ids: string[], disciplineId?: string | undefined) => Promise<...>; getFacultyRanking: () => Promise<...>; getAuditLogs: (params?: any) => Promise<...>; }'. Did you mean 'getFacultyRanking'?
src/pages/StatisticsPage.tsx(25,60): error TS7006: Parameter 'r' implicitly has an 'any' type.
