src/pages/AdminAuditLogPage.tsx(24,38): error TS2339: Property 'auditLog' does not exist on type '{ getDashboard: () => Promise<AxiosResponse<any, any, {}>>; getDisciplineStats: (disciplineId: string) => Promise<AxiosResponse<any, any, {}>>; ... 5 more ...; trends: (params: { ...; }) => Promise<...>; }'.
src/pages/AdminAuditLogPage.tsx(28,17): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/AthleteProfilePage.tsx(21,33): error TS2339: Property 'getPersonalBests' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; ... 4 more ...; quickHistoricalEntry: (data: any) => Promise<...>; }'.
src/pages/AthleteProfilePage.tsx(21,60): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/AthleteProfilePage.tsx(31,33): error TS2339: Property 'getResults' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; ... 4 more ...; quickHistoricalEntry: (data: any) => Promise<...>; }'.
src/pages/AthleteProfilePage.tsx(31,69): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/AthleteProfilePage.tsx(36,33): error TS2339: Property 'getRecords' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; ... 4 more ...; quickHistoricalEntry: (data: any) => Promise<...>; }'.
src/pages/AthleteProfilePage.tsx(36,54): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/ImportResultsPage.tsx(27,38): error TS2339: Property 'import' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; create: (data: any) => Promise<...>; update: (id: string, data: any) => Promise<...>; delete: (id: string) => Promise<...>; getPersonalBests: (userId: string) => Promise<...>; }'.
src/pages/ImportResultsPage.tsx(27,101): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/pages/ImportResultsPage.tsx(33,38): error TS2339: Property 'import' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; create: (data: any) => Promise<...>; update: (id: string, data: any) => Promise<...>; delete: (id: string) => Promise<...>; getPersonalBests: (userId: string) => Promise<...>; }'.
src/pages/ImportResultsPage.tsx(35,45): error TS18046: 'res' is of type 'unknown'.
src/pages/ResultsPage.tsx(32,38): error TS2339: Property 'export' does not exist on type '{ getAll: (params?: any) => Promise<AxiosResponse<any, any, {}>>; getById: (id: string) => Promise<AxiosResponse<any, any, {}>>; create: (data: any) => Promise<...>; update: (id: string, data: any) => Promise<...>; delete: (id: string) => Promise<...>; getPersonalBests: (userId: string) => Promise<...>; }'.
